<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            font: normal 1em 'Times new roman', times;
            background-image: linear-gradient(to right top, lightgray, gray, black);
        }

        main {
            height: 60vh;
            min-width: 300px;
            padding: 10px;

            border-radius: 15px;

            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.224);

            background-image: linear-gradient(to right bottom, white, lightgray, gray);

            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        div {
            margin: 10px;
            margin-top: 20px;
            padding: 5px;
        }

        div#nome {
            top: 5%;
        }

        strong {
            font-size: 3em;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }


    </style>
</head>
<body>

    <main>
        <div id="nome">
            <p>Olá, eu sou <br> <strong>Kayo Vinicius</strong> </p>
        
        </div>
        
        <div id="descricao">
            <p>Estou iniciando na área de TI, estudando Gestão da Tecnologia da Informação e me apaixonei pelo Front-End</p>
        </div>

        <div id="contato">
            <ul>
                <li>
                    <img src="imagens/icons/icone-github.png" alt="conta no github do kayo vinicius">
                    <a href="https://github.com/kayovinicius">/kayovinicius </a> meu perfil no GitHub
                </li>
                <li>
                    <img src="imagens/icons/icone-linkedin.png" alt="conta no github do kayo vinicius">
                    <a href="https://linkedin.com/in/kayovinicius">/kayovinicius </a> meu perfil no Linkedin
                </li>
            </ul>

        </div>

    </main>

    



</body>
</html>